<!DOCTYPE html><html class=''>
<head><script src='//assets.codepen.io/assets/editor/live/console_runner-d0a557e5cb67f9cd9bbb9673355c7e8e.js'></script><script src='//assets.codepen.io/assets/editor/live/events_runner-21174b4c7273cfddc124acb0876792e0.js'></script><script src='//assets.codepen.io/assets/editor/live/css_live_reload_init-7618a0de08795409d8f6c9ef6805f7b2.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/svmi3195/pen/kXJEBz" />
<meta charset="UTF-8"/>
		<meta name="description" content="My portfolio."/>
		<meta name="keyword" content="portfolio"/>
		<meta name="robots" content="index, follow"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<title>SVMI3195 portfolio</title>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<style class="cp-pen-styles">body {
  background-color: #9966ff;  
}

h4 {
  text-align: center;
}

h3 {
  padding: 15px;
  border-radius: 15px;
  margin-top: 50px;
  color: black;
  background: #d1b3ff;
  background: -webkit-linear-gradient(left, #d1b3ff , #9966ff);
  background: -o-linear-gradient(right, #d1b3ff, #9966ff);
  background: -moz-linear-gradient(right, #d1b3ff, #9966ff);
  background: linear-gradient(to right, #d1b3ff, #9966ff);
}

.img-thumbnail {
  -moz-box-shadow: 0 0 5px black;
  -webkit-box-shadow: 0 0 5px black;
  box-shadow: 0px 0px 5px black;
  opacity: 0.8;
}

.banner-intro {
  background-size: 100%;
  background-image: linear-gradient(to bottom, black 30%, #9966ff 100%), url('https://github.com/svmi3195/freecodecamp_projects/blob/master/portfolio/code_pic2.jpg?raw=true');
    background-blend-mode: lighten;
}

.banner-outro {
  background-size: 100%;
  background-image: linear-gradient(to top, black 0%, #9966ff 100%), url('https://github.com/svmi3195/freecodecamp_projects/blob/master/portfolio/code_pic2.jpg?raw=true');
  background-blend-mode: lighten;
}

.navbar {
  margin-bottom: 0px;
}

.well {
  background: rgba(245, 245, 245, 0.75);
  color: black;
  margin-top: 180px;
  margin-bottom: 250px;  
}
 

.text-copyright {
  color: white;
  text-shadow: 0px 0px 10px black;
  margin-top: 250px;
  margin-bottom: 5px;
  text-align: center;
}
</style></head><body>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">        
        <span class="navbar-brand">svmi3195</span>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="mynav">
        <ul class="nav navbar-nav navbar-right">
          <li id="about-btn"><a href="#aboutAnchor">About me</a></li>
          <li id="projects-btn"><a href="#projectsAnchor">Projects</a></li>
          <li id="contacts-btn"><a href="#contactsAnchor">Contacts</a></li>          
        </ul>
      </div>
    </div>
  </nav>
  <!-- about -->
<div class="container-fluid banner-intro">
  <span class="anchor" id="aboutAnchor"></span>
 <div class="well">
      <p class="lead text-justify">Hello and welcome to my portfolio! I started learning programming as a hobby a while ago, firstly with Python and Java. Recently I found myself interested in web development and now am taking challenges at Free Code Camp. You can see some of my projects below as well as my contacts and links to some of my pages on the web.</p> 
  </div>

  </div>
<!-- projects -->
  <div class="container-fluid">  
  <span class="anchor" id="projectsAnchor"></span>
  <h3>My projects:</h3>
	<div class="row">
		<div class="col-md-4">
      <h4>Tribute page (to zombies)</h4>
      <a href="http://codepen.io/svmi3195/full/GqxbBy/" target="_blank"><img src="https://github.com/svmi3195/freecodecamp_projects/blob/master/portfolio/zombies-img.PNG?raw=true" alt="tribute page" class="img-responsive img-thumbnail center-block" width="400px"></a>
		</div>
		<div class="col-md-4">
      <h4>Under construction</h4>
			<a href="#" target="_blank"><img src="https://github.com/svmi3195/freecodecamp_projects/blob/master/portfolio/placeholder.PNG?raw=true" alt="placeholder" class="img-responsive img-thumbnail center-block" width="400px"></a>
		</div>
		<div class="col-md-4">
      <h4>Under construction</h4>
			<a href="#" target="_blank"><img src="https://github.com/svmi3195/freecodecamp_projects/blob/master/portfolio/placeholder.PNG?raw=true" alt="placeholder" class="img-responsive img-thumbnail center-block" width="400px"></a>
		</div>
	</div>
  <div class="row">
    <div class="col-md-4">
      <h4>Under construction</h4>
			<a href="#" target="_blank"><img src="https://github.com/svmi3195/freecodecamp_projects/blob/master/portfolio/placeholder.PNG?raw=true" alt="placeholder" class="img-responsive img-thumbnail center-block" width="400px"></a>
		</div>
    <div class="col-md-4">
      <h4>Under construction</h4>
			<a href="#" target="_blank"><img src="https://github.com/svmi3195/freecodecamp_projects/blob/master/portfolio/placeholder.PNG?raw=true" alt="placeholder" class="img-responsive img-thumbnail center-block" width="400px"></a>
		</div>
    <div class="col-md-4">
      <h4>Under construction</h4>
			<a href="#" target="_blank"><img src="https://github.com/svmi3195/freecodecamp_projects/blob/master/portfolio/placeholder.PNG?raw=true" alt="placeholder" class="img-responsive img-thumbnail center-block" width="400px"></a>
		</div>
  </div>
  </div>
<!-- contacts-->
  <div class="container-fluid">
  <span class="anchor" id="contactsAnchor"></span>
<div class="row">
		<div class="col-md-6">
       <h3>Leave me a message or...</h3>
 <form role="form">
   <div class="form-group">
     <textarea class="form-control" rows="6" id="msg"></textarea>
     </div>
     <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-envelope"></span> Send</button>
   
  </form>  
  </div>
 <!-- links -->
<div class="col-md-6">
  <h3>...see me at the:</h3>
  <br>
   <a href="https://github.com/svmi3195" target="_blank"><img src="https://github.com/svmi3195/freecodecamp_projects/blob/master/portfolio/GitHub-Logo.png?raw=true" width="90px" alt="GitHub" class="center-block"></a>
  <br>
 <a href="https://www.freecodecamp.com/svmi3195" target="_blank"><img src="https://github.com/svmi3195/freecodecamp_projects/blob/master/portfolio/freecodecamp_logo_transparent.png?raw=true" width="220px" alt="Free Code Camp" class="center-block"></a>
 <br>   
 <a href="http://codepen.io/svmi3195/#" target="_blank"><img src="https://github.com/svmi3195/freecodecamp_projects/blob/master/portfolio/codepen_logo.png?raw=true" width="150px" alt="Codepen" class="center-block"></a>    
    
  </div>   
  
</div>
  </div>
  <br><br>
  <div class="container-fluid banner-outro">

     <p class="text-copyright">coded by swmi3195, July 2016</p>
  </div>
</body>
<script src='//assets.codepen.io/assets/common/stopExecutionOnTimeout-53beeb1a007ec32040abaf4c9385ebfc.js'></script><script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script>$('.img-thumbnail').hover(function () {
    $(this).css('opacity', '1.0');
}, function () {
    $(this).css('opacity', '0.8');
});
var targetOffset1 = $('#aboutAnchor').offset().top - 10;
var targetOffset2 = $('#projectsAnchor').offset().top - 10;
var targetOffset3 = $('#contactsAnchor').offset().top - 10;
var $w = $(window).scroll(function () {
    if ($w.scrollTop() >= targetOffset1) {
        $('#about-btn').addClass('active');
        $('#projects-btn').removeClass('active');
        $('#contacts-btn').removeClass('active');
    }
    if ($w.scrollTop() >= targetOffset2) {
        $('#projects-btn').addClass('active');
        $('#about-btn').removeClass('active');
        $('#contacts-btn').removeClass('active');
    }
    if ($w.scrollTop() >= targetOffset3) {
        $('#contacts-btn').addClass('active');
        $('#about-btn').removeClass('active');
        $('#projects-btn').removeClass('active');
    }
});
//# sourceURL=pen.js
</script>
</body></html>